
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 517, 285
  size: 321, 660
  orig: 321, 660
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 2, 71
  size: 513, 874
  orig: 513, 874
  offset: 0, 0
  index: -1
front arm up
  rotate: false
  xy: 840, 650
  size: 166, 295
  orig: 166, 295
  offset: 0, 0
  index: -1
front foot
  rotate: true
  xy: 840, 358
  size: 290, 149
  orig: 290, 149
  offset: 0, 0
  index: -1
front leg down
  rotate: true
  xy: 517, 2
  size: 281, 372
  orig: 281, 372
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
front arm down
  rotate: false
  xy: 261, 6
  size: 241, 311
  orig: 241, 311
  offset: 0, 0
  index: -1
front leg up
  rotate: false
  xy: 2, 2
  size: 257, 315
  orig: 257, 315
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 504, 21
  size: 232, 296
  orig: 232, 296
  offset: 0, 0
  index: -1
